DATABASE_URL=postgres://web_user:test12345@localhost:5433/postgres
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
GOOGLE_CLIENT_SECRET=zDapgF1UHgxaBhYRANw-_nEn
GOOGLE_CLIENT_ID=933829216667-v1br0v29ip056oq8j5g8ddf9f615fgif.apps.googleusercontent.com
FACEBOOK_CLIENT_SECRET=3465061b6007c45138afba9b2d7fbe64
FACEBOOK_CLIENT_ID=193686807748289
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback
